{
  "compilerOptions": {
    "outDir": "dist",
    "module": "commonjs",
    "target": "es2015",
    "jsx": "react",
    "declaration": true,
    "declarationDir": "dist/types",
    "strict": true,
    "moduleResolution": "node",
    "baseUrl": "./src",
    "rootDir": "./src",
    "paths": {
      "@/*": ["./*"]
    },
    "esModuleInterop": true
  },
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}